WPFWeather.App/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:WPFWeather.App.Converters"
    xmlns:viewModels="clr-namespace:WPFWeather.App.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    x:Class="WPFWeather.App.Windows.MainWindow"
    mc:Ignorable="d"
    Title="WPF Weather Demo" Height="300" Width="200"
    d:DataContext="{d:DesignInstance {x:Type viewModels:WeatherViewModel}}">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Weather.Icon}"/>
            </Grid>
            <Grid Grid.Row="1">
                <ComboBox x:Name="CitySelectComboBox" SelectedValuePath="Content" Margin="10,0,10,0" FontStyle="Italic">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DownloadWeatherCommand}" CommandParameter="{Binding ElementName=CitySelectComboBox, Path=SelectedValue}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding DownloadWeatherCommand}" CommandParameter="{Binding ElementName=CitySelectComboBox, Path=SelectedValue}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ComboBoxItem IsSelected="True">Brno</ComboBoxItem>
                    <ComboBoxItem>London</ComboBoxItem>
                    <ComboBoxItem>Praha</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Weather.Temperature, StringFormat={}{0:0}° }" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Weather.Description}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Polygon Width="31" Height="31" Fill="Black">
                            <Polygon.LayoutTransform>
                                <RotateTransform Angle="{Binding Weather.WindDirection}"></RotateTransform>
                            </Polygon.LayoutTransform>
                            <Polygon.Points>
                                <Point X="15" Y="0"></Point>
                                <Point X="10" Y="30"></Point>
                                <Point X="20" Y="30"></Point>
                            </Polygon.Points>
                        </Polygon>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Weather.WindSpeed, StringFormat='{}{0:G} m/s' }" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Is loading"/>
        </Grid>
    </Grid>
</Window>